<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="ehk-sR-UL8">
                                <rect key="frame" x="20" y="334" width="560" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="ogi-O1-8Qi">
                                <rect key="frame" x="20" y="296" width="560" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oe6-cK-qgv">
                                <rect key="frame" x="20" y="410" width="560" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Don't have an account? Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="udacitySignUpFlow:" destination="BYZ-38-t0r" eventType="touchUpInside" id="igA-gr-Mgf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9yT-8s-ToQ">
                                <rect key="frame" x="20" y="372" width="560" height="30"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.35045809603371469" blue="0.15842778092775608" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="LoginToUdacity:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4gi-eu-mxk"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="UdacityIcon" translatesAutoresizingMaskIntoConstraints="NO" id="j2S-pa-ybn">
                                <rect key="frame" x="180" y="117" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nud-9u-mMm">
                                <rect key="frame" x="220" y="253" width="161" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.52741588694130193" blue="0.18633469286657756" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="oe6-cK-qgv" secondAttribute="leading" id="0xT-yG-yqc"/>
                            <constraint firstItem="nud-9u-mMm" firstAttribute="top" secondItem="j2S-pa-ybn" secondAttribute="bottom" constant="8" id="5tn-ou-0Mi"/>
                            <constraint firstItem="ogi-O1-8Qi" firstAttribute="top" secondItem="nud-9u-mMm" secondAttribute="bottom" constant="16" id="7n3-yS-Fsh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ogi-O1-8Qi" secondAttribute="trailing" id="9EZ-oT-wk1"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ehk-sR-UL8" secondAttribute="leading" id="9gf-g0-g0v"/>
                            <constraint firstItem="nud-9u-mMm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9mT-07-VpU"/>
                            <constraint firstItem="ehk-sR-UL8" firstAttribute="top" secondItem="ogi-O1-8Qi" secondAttribute="bottom" constant="8" id="DYU-hB-wuy"/>
                            <constraint firstAttribute="leadingMargin" secondItem="9yT-8s-ToQ" secondAttribute="leading" id="MBA-yh-L5T"/>
                            <constraint firstItem="ogi-O1-8Qi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="276" id="OIW-dK-nmc"/>
                            <constraint firstItem="j2S-pa-ybn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ScV-DM-nW2"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ogi-O1-8Qi" secondAttribute="leading" id="Xfg-q6-5Un"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9yT-8s-ToQ" secondAttribute="trailing" id="ZH6-Qu-xtC"/>
                            <constraint firstItem="9yT-8s-ToQ" firstAttribute="top" secondItem="ehk-sR-UL8" secondAttribute="bottom" constant="8" id="bWt-r7-HuY"/>
                            <constraint firstItem="ogi-O1-8Qi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bkl-2J-E47"/>
                            <constraint firstItem="oe6-cK-qgv" firstAttribute="top" secondItem="9yT-8s-ToQ" secondAttribute="bottom" constant="8" id="klw-Se-qn8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oe6-cK-qgv" secondAttribute="trailing" id="lrs-o8-tA2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ehk-sR-UL8" secondAttribute="trailing" id="mXK-2E-POr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="uxEmailLoginTextField" destination="ogi-O1-8Qi" id="xrr-zA-elj"/>
                        <outlet property="uxLoginButton" destination="9yT-8s-ToQ" id="zUJ-GZ-Dnj"/>
                        <outlet property="uxPasswordLoginTextField" destination="ehk-sR-UL8" id="SBL-p8-Sui"/>
                        <outlet property="uxUdacitySignUpButton" destination="oe6-cK-qgv" id="qox-60-i5H"/>
                        <segue destination="Cg4-t2-Bcf" kind="presentation" identifier="PresentMapTabView" id="m9Y-ol-Ub3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="349"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QbR-YF-pFK">
            <objects>
                <tabBarController id="Cg4-t2-Bcf" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="mM8-QH-qD0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="5Kn-9e-npD" kind="relationship" relationship="viewControllers" id="GLs-4o-vEX"/>
                        <segue destination="B5J-Ft-xPr" kind="relationship" relationship="viewControllers" id="GZv-nN-GgX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KvF-EA-X2h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904" y="353"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="o7i-fP-PoM">
            <objects>
                <navigationController storyboardIdentifier="MapUserLocationsNavController" title="On The Map" id="5Kn-9e-npD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" id="jly-2S-Bmf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eVs-se-5TP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lTy-Dk-sZM" kind="relationship" relationship="rootViewController" id="ehM-76-qN3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M1g-2W-16o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1790" y="29"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="Nb0-d8-MOu">
            <objects>
                <viewController storyboardIdentifier="PinMapViewController" title="On The Map" id="lTy-Dk-sZM" customClass="PinMapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uwW-Ck-Mkh"/>
                        <viewControllerLayoutGuide type="bottom" id="a6u-ao-UsW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ObP-9a-t2B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="WYf-Pr-ddD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="WYf-Pr-ddD" secondAttribute="trailing" constant="-20" id="2yA-Ec-mLB"/>
                            <constraint firstItem="WYf-Pr-ddD" firstAttribute="leading" secondItem="ObP-9a-t2B" secondAttribute="leadingMargin" constant="-20" id="no9-hh-Gfy"/>
                            <constraint firstItem="a6u-ao-UsW" firstAttribute="top" secondItem="WYf-Pr-ddD" secondAttribute="bottom" id="uiJ-mI-EGN"/>
                            <constraint firstItem="WYf-Pr-ddD" firstAttribute="top" secondItem="ObP-9a-t2B" secondAttribute="topMargin" id="xpB-1V-saz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="bzI-i6-TiZ">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="4sg-z6-piK"/>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="yV0-wr-RRy"/>
                            <barButtonItem image="PinIcon" id="hAc-pC-HoH"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="WYf-Pr-ddD" id="QAL-Ep-yKw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="irJ-ft-1sY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2504" y="29"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="TfC-80-bbV">
            <objects>
                <tableViewController id="d06-86-RiK" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="aJp-ub-ezl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="6kt-ds-HkA">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6kt-ds-HkA" id="7rU-jl-8CT">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="d06-86-RiK" id="91n-1V-sc3"/>
                            <outlet property="delegate" destination="d06-86-RiK" id="amZ-BK-yWB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="afU-rn-JE6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rTM-xr-5QB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2609" y="738"/>
        </scene>
        <!--List-->
        <scene sceneID="WlN-ZZ-h06">
            <objects>
                <navigationController storyboardIdentifier="ListUserLocationsNavController" id="B5J-Ft-xPr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="ListIcon" id="KZw-jc-gjF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hth-GI-gUZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="d06-86-RiK" kind="relationship" relationship="rootViewController" id="ilh-vp-tCY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WXw-57-qBU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1790" y="737"/>
        </scene>
        <!--Udacity Authentication View Controller-->
        <scene sceneID="boV-mD-Ae1">
            <objects>
                <viewController storyboardIdentifier="UdacityAuthenticationViewController" id="4hX-EE-NZZ" customClass="UdacityAuthenticationViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lmm-1V-yMH"/>
                        <viewControllerLayoutGuide type="bottom" id="rX8-Hm-wKF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ag7-Yk-5Ko">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jfP-wg-9nB">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jfP-wg-9nB" firstAttribute="top" secondItem="ag7-Yk-5Ko" secondAttribute="topMargin" id="0eA-B4-9Wj"/>
                            <constraint firstItem="rX8-Hm-wKF" firstAttribute="top" secondItem="jfP-wg-9nB" secondAttribute="bottom" id="2RL-FB-Haj"/>
                            <constraint firstItem="jfP-wg-9nB" firstAttribute="leading" secondItem="ag7-Yk-5Ko" secondAttribute="leadingMargin" constant="-20" id="KrS-KC-dbB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jfP-wg-9nB" secondAttribute="trailing" constant="-20" id="esX-D9-QpY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="uxUdacityLoginWebView" destination="jfP-wg-9nB" id="fIe-Ja-CEk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JFe-kz-DEB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="1066"/>
        </scene>
    </scenes>
    <resources>
        <image name="ListIcon" width="32" height="32"/>
        <image name="MapIcon" width="32" height="32"/>
        <image name="PinIcon" width="32" height="32"/>
        <image name="UdacityIcon" width="256" height="256"/>
    </resources>
</document>
