<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="ehk-sR-UL8">
                                <rect key="frame" x="20" y="334" width="560" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="ogi-O1-8Qi">
                                <rect key="frame" x="20" y="296" width="560" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oe6-cK-qgv">
                                <rect key="frame" x="143" y="410" width="315" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Don't have an account? Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="udacitySignUpFlow:" destination="BYZ-38-t0r" eventType="touchUpInside" id="igA-gr-Mgf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9yT-8s-ToQ">
                                <rect key="frame" x="20" y="372" width="560" height="30"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.35045809603371469" blue="0.15842778092775608" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="LoginToUdacity:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4gi-eu-mxk"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="UdacityIcon" translatesAutoresizingMaskIntoConstraints="NO" id="j2S-pa-ybn">
                                <rect key="frame" x="180" y="117" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nud-9u-mMm">
                                <rect key="frame" x="220" y="253" width="161" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.52741588694130193" blue="0.18633469286657756" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="oe6-cK-qgv" secondAttribute="leading" id="0xT-yG-yqc"/>
                            <constraint firstItem="nud-9u-mMm" firstAttribute="top" secondItem="j2S-pa-ybn" secondAttribute="bottom" constant="8" id="5tn-ou-0Mi"/>
                            <constraint firstItem="ogi-O1-8Qi" firstAttribute="top" secondItem="nud-9u-mMm" secondAttribute="bottom" constant="16" id="7n3-yS-Fsh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ogi-O1-8Qi" secondAttribute="trailing" id="9EZ-oT-wk1"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ehk-sR-UL8" secondAttribute="leading" id="9gf-g0-g0v"/>
                            <constraint firstItem="nud-9u-mMm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9mT-07-VpU"/>
                            <constraint firstItem="ehk-sR-UL8" firstAttribute="top" secondItem="ogi-O1-8Qi" secondAttribute="bottom" constant="8" id="DYU-hB-wuy"/>
                            <constraint firstAttribute="leadingMargin" secondItem="9yT-8s-ToQ" secondAttribute="leading" id="MBA-yh-L5T"/>
                            <constraint firstItem="ogi-O1-8Qi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="276" id="OIW-dK-nmc"/>
                            <constraint firstItem="j2S-pa-ybn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ScV-DM-nW2"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ogi-O1-8Qi" secondAttribute="leading" id="Xfg-q6-5Un"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9yT-8s-ToQ" secondAttribute="trailing" id="ZH6-Qu-xtC"/>
                            <constraint firstItem="9yT-8s-ToQ" firstAttribute="top" secondItem="ehk-sR-UL8" secondAttribute="bottom" constant="8" id="bWt-r7-HuY"/>
                            <constraint firstItem="ogi-O1-8Qi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bkl-2J-E47"/>
                            <constraint firstItem="oe6-cK-qgv" firstAttribute="top" secondItem="9yT-8s-ToQ" secondAttribute="bottom" constant="8" id="klw-Se-qn8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oe6-cK-qgv" secondAttribute="trailing" id="lrs-o8-tA2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ehk-sR-UL8" secondAttribute="trailing" id="mXK-2E-POr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="uxEmailLoginTextField" destination="ogi-O1-8Qi" id="xrr-zA-elj"/>
                        <outlet property="uxLoginButton" destination="9yT-8s-ToQ" id="zUJ-GZ-Dnj"/>
                        <outlet property="uxPasswordLoginTextField" destination="ehk-sR-UL8" id="SBL-p8-Sui"/>
                        <outlet property="uxUdacitySignUpButton" destination="oe6-cK-qgv" id="qox-60-i5H"/>
                        <segue destination="Cg4-t2-Bcf" kind="presentation" identifier="PresentMapTabView" id="m9Y-ol-Ub3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="349"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QbR-YF-pFK">
            <objects>
                <tabBarController id="Cg4-t2-Bcf" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="mM8-QH-qD0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="5Kn-9e-npD" kind="relationship" relationship="viewControllers" id="GLs-4o-vEX"/>
                        <segue destination="B5J-Ft-xPr" kind="relationship" relationship="viewControllers" id="GZv-nN-GgX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KvF-EA-X2h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904" y="353"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="o7i-fP-PoM">
            <objects>
                <navigationController storyboardIdentifier="MapUserLocationsNavController" title="On The Map" id="5Kn-9e-npD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="Map" image="MapIcon" selectedImage="MapIcon" id="jly-2S-Bmf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eVs-se-5TP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lTy-Dk-sZM" kind="relationship" relationship="rootViewController" id="ehM-76-qN3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M1g-2W-16o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1790" y="29"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="Nb0-d8-MOu">
            <objects>
                <viewController storyboardIdentifier="PinMapViewController" title="On The Map" id="lTy-Dk-sZM" customClass="PinMapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uwW-Ck-Mkh"/>
                        <viewControllerLayoutGuide type="bottom" id="a6u-ao-UsW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ObP-9a-t2B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="WYf-Pr-ddD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="WYf-Pr-ddD" secondAttribute="trailing" constant="-20" id="2yA-Ec-mLB"/>
                            <constraint firstItem="WYf-Pr-ddD" firstAttribute="leading" secondItem="ObP-9a-t2B" secondAttribute="leadingMargin" constant="-20" id="no9-hh-Gfy"/>
                            <constraint firstItem="a6u-ao-UsW" firstAttribute="top" secondItem="WYf-Pr-ddD" secondAttribute="bottom" id="uiJ-mI-EGN"/>
                            <constraint firstItem="WYf-Pr-ddD" firstAttribute="top" secondItem="ObP-9a-t2B" secondAttribute="topMargin" id="xpB-1V-saz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="bzI-i6-TiZ">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="4sg-z6-piK">
                            <connections>
                                <action selector="logoutOfMapButtonPressed:" destination="lTy-Dk-sZM" id="d2L-rC-lHt"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="yV0-wr-RRy">
                                <connections>
                                    <action selector="refreshMapButtonPressed:" destination="lTy-Dk-sZM" id="FOt-8e-a5o"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="PinIcon" id="hAc-pC-HoH">
                                <connections>
                                    <action selector="PostToMapButtonPressed:" destination="lTy-Dk-sZM" id="xz0-55-pn0"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="logoutButton" destination="4sg-z6-piK" id="d25-az-EOY"/>
                        <outlet property="mapView" destination="WYf-Pr-ddD" id="QAL-Ep-yKw"/>
                        <segue destination="pPl-LB-Zq4" kind="presentation" identifier="PresentInformationView" id="QEz-4k-wT9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="irJ-ft-1sY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2504" y="29"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="JT2-7D-N3r">
            <objects>
                <tableViewController id="Sq3-On-hCH" customClass="UdacityStudentListViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="QB1-dR-F4z" customClass="UdacityStudentViewController">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="studentCell" textLabel="o7p-nh-Tcz" detailTextLabel="kHd-ge-YYa" imageView="eCB-d2-McN" style="IBUITableViewCellStyleSubtitle" id="roP-UV-dFP">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="roP-UV-dFP" id="VuS-de-MiT">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="o7p-nh-Tcz">
                                            <rect key="frame" x="62" y="6" width="35" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kHd-ge-YYa">
                                            <rect key="frame" x="62" y="25.5" width="40" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="PinIcon" id="eCB-d2-McN">
                                            <rect key="frame" x="15" y="5" width="32" height="32"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Sq3-On-hCH" id="u8Z-xR-sIt"/>
                            <outlet property="delegate" destination="Sq3-On-hCH" id="lQ5-hJ-cnH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="On The Map" id="XzD-yh-TwJ">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="xCi-2V-YkZ">
                            <connections>
                                <action selector="logoutButtonPressed:" destination="Sq3-On-hCH" id="xTT-j6-1AS"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="cvd-3b-2M9">
                                <connections>
                                    <action selector="refreshButtonPressed:" destination="Sq3-On-hCH" id="AE5-Xy-TNh"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="PinIcon" style="plain" id="MsU-YW-Hr4">
                                <connections>
                                    <action selector="addLocationButtonPushed:" destination="Sq3-On-hCH" id="85P-pn-aUo"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <segue destination="pPl-LB-Zq4" kind="presentation" identifier="PresentInformationView" id="k0t-sl-lrR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Su-qC-06p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2504" y="737"/>
        </scene>
        <!--Information Posting View Controller-->
        <scene sceneID="Xxc-xM-YaA">
            <objects>
                <viewController id="pPl-LB-Zq4" customClass="InformationPostingViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="waK-bC-mpj"/>
                        <viewControllerLayoutGuide type="bottom" id="2TW-Qs-442"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DFG-Bo-rMo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Where are you" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7FO-h7-6KE">
                                <rect key="frame" x="245" y="61" width="111" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="0.1738221965" green="0.47553088240000002" blue="0.68521634620000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="studying" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4T-VA-tVM">
                                <rect key="frame" x="261" y="90" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.13069949404522888" green="0.35755874104487317" blue="0.51522435897435903" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="today?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQM-Sk-vyp">
                                <rect key="frame" x="274" y="119" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="0.1738221965" green="0.47553088240000002" blue="0.68521634620000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tuu-a5-xAI">
                                <rect key="frame" x="201" y="537" width="198" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="198" id="KoV-GA-eoy"/>
                                    <constraint firstAttribute="height" constant="30" id="XHj-IZ-nhW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Find on the Map">
                                    <color key="titleColor" red="0.1738221965" green="0.47553088240000002" blue="0.68521634620000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="findOnMapButtonPressed:" destination="pPl-LB-Zq4" eventType="touchUpInside" id="POR-om-c9e"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter Your Location Here" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cvq-b0-BzN">
                                <rect key="frame" x="0.0" y="160" width="600" height="355"/>
                                <color key="backgroundColor" red="0.15667488657305803" green="0.49785871900183387" blue="0.66856971158461542" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" spellCheckingType="no"/>
                                <dataDetectorType key="dataDetectorTypes" address="YES"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sH4-oh-cNf">
                                <rect key="frame" x="532" y="20" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="pPl-LB-Zq4" eventType="touchUpInside" id="lFc-Q7-fug"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jxd-i9-TiT">
                                <rect key="frame" x="252" y="537" width="90" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="CgI-qG-lx4"/>
                                    <constraint firstAttribute="height" constant="30" id="EFn-4g-8DZ"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.1738221965" green="0.47553088240000002" blue="0.68521634620000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="submitButtonPressed:" destination="pPl-LB-Zq4" eventType="touchUpInside" id="CRz-gf-gDA"/>
                                </connections>
                            </button>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter a Link to Share Here" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="MXT-pc-jGB">
                                <rect key="frame" x="0.0" y="58" width="600" height="102"/>
                                <color key="backgroundColor" red="0.15686274509803921" green="0.49803921568627452" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" spellCheckingType="no"/>
                                <dataDetectorType key="dataDetectorTypes" address="YES"/>
                            </textView>
                            <mapView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="t8J-bx-hdu">
                                <rect key="frame" x="0.0" y="160" width="600" height="440"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="0.94152670028148733" green="0.94775641025641022" blue="0.93446500247612196" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Tuu-a5-xAI" firstAttribute="top" secondItem="cvq-b0-BzN" secondAttribute="bottom" constant="22" id="1Vr-c3-XSs"/>
                            <constraint firstItem="MXT-pc-jGB" firstAttribute="leading" secondItem="DFG-Bo-rMo" secondAttribute="leadingMargin" constant="-20" id="4aW-g4-d1C"/>
                            <constraint firstItem="2TW-Qs-442" firstAttribute="top" secondItem="cvq-b0-BzN" secondAttribute="bottom" constant="85" id="6fN-d7-YE0"/>
                            <constraint firstItem="cvq-b0-BzN" firstAttribute="top" secondItem="MXT-pc-jGB" secondAttribute="bottom" id="BD6-c5-y4r"/>
                            <constraint firstItem="HQM-Sk-vyp" firstAttribute="centerX" secondItem="DFG-Bo-rMo" secondAttribute="centerX" id="DXE-8l-H4g"/>
                            <constraint firstItem="Jxd-i9-TiT" firstAttribute="centerX" secondItem="DFG-Bo-rMo" secondAttribute="centerX" id="GwA-WD-Pf3"/>
                            <constraint firstItem="HQM-Sk-vyp" firstAttribute="top" secondItem="g4T-VA-tVM" secondAttribute="bottom" constant="8" id="JVt-q0-0JH"/>
                            <constraint firstItem="2TW-Qs-442" firstAttribute="top" secondItem="t8J-bx-hdu" secondAttribute="bottom" id="LeD-66-gij"/>
                            <constraint firstItem="t8J-bx-hdu" firstAttribute="centerX" secondItem="DFG-Bo-rMo" secondAttribute="centerX" id="QRF-wM-jhx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MXT-pc-jGB" secondAttribute="trailing" constant="-20" id="SST-6q-XXb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t8J-bx-hdu" secondAttribute="trailing" constant="-20" id="TvY-gQ-1bn"/>
                            <constraint firstItem="cvq-b0-BzN" firstAttribute="leading" secondItem="DFG-Bo-rMo" secondAttribute="leadingMargin" constant="-20" id="TyN-2C-dp0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sH4-oh-cNf" secondAttribute="trailing" id="XVb-8g-qe2"/>
                            <constraint firstItem="Tuu-a5-xAI" firstAttribute="centerX" secondItem="DFG-Bo-rMo" secondAttribute="centerX" id="XXU-h8-jzn"/>
                            <constraint firstItem="Jxd-i9-TiT" firstAttribute="top" secondItem="cvq-b0-BzN" secondAttribute="bottom" constant="22" id="aCF-sV-EkR"/>
                            <constraint firstItem="sH4-oh-cNf" firstAttribute="top" secondItem="waK-bC-mpj" secondAttribute="bottom" id="arH-mp-dbD"/>
                            <constraint firstItem="cvq-b0-BzN" firstAttribute="centerX" secondItem="DFG-Bo-rMo" secondAttribute="centerX" id="eV9-03-Zfi"/>
                            <constraint firstItem="cvq-b0-BzN" firstAttribute="top" secondItem="waK-bC-mpj" secondAttribute="bottom" constant="140" id="jaM-oP-Gxg"/>
                            <constraint firstItem="g4T-VA-tVM" firstAttribute="top" secondItem="7FO-h7-6KE" secondAttribute="bottom" constant="8" id="jwF-Ab-bIG"/>
                            <constraint firstItem="7FO-h7-6KE" firstAttribute="top" secondItem="waK-bC-mpj" secondAttribute="bottom" constant="41" id="nRi-0y-fPu"/>
                            <constraint firstItem="7FO-h7-6KE" firstAttribute="centerX" secondItem="DFG-Bo-rMo" secondAttribute="centerX" id="omR-Hh-lNJ"/>
                            <constraint firstItem="t8J-bx-hdu" firstAttribute="leading" secondItem="DFG-Bo-rMo" secondAttribute="leadingMargin" constant="-20" id="onz-Qt-Nfs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cvq-b0-BzN" secondAttribute="trailing" constant="-20" id="sA8-Ua-dEd"/>
                            <constraint firstItem="t8J-bx-hdu" firstAttribute="centerX" secondItem="DFG-Bo-rMo" secondAttribute="centerX" id="sVV-5M-of1"/>
                            <constraint firstItem="g4T-VA-tVM" firstAttribute="centerX" secondItem="DFG-Bo-rMo" secondAttribute="centerX" id="wnQ-BW-4tQ"/>
                            <constraint firstItem="t8J-bx-hdu" firstAttribute="top" secondItem="MXT-pc-jGB" secondAttribute="bottom" id="wxE-ne-See"/>
                            <constraint firstItem="MXT-pc-jGB" firstAttribute="top" secondItem="waK-bC-mpj" secondAttribute="bottom" constant="38" id="y8c-Dy-rM5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="sH4-oh-cNf" id="aZs-zY-Lei"/>
                        <outlet property="findOnMapButton" destination="Tuu-a5-xAI" id="ska-L8-Sba"/>
                        <outlet property="locationTextView" destination="cvq-b0-BzN" id="mDf-qU-3Ek"/>
                        <outlet property="secondViewMapView" destination="t8J-bx-hdu" id="OBf-ox-hhW"/>
                        <outlet property="secondViewSubmitButton" destination="Jxd-i9-TiT" id="P5J-JK-kRj"/>
                        <outlet property="secondViewTextView" destination="MXT-pc-jGB" id="oHb-s2-lBA"/>
                        <outlet property="studyingLabel" destination="g4T-VA-tVM" id="nan-F2-UUp"/>
                        <outlet property="todayLabel" destination="HQM-Sk-vyp" id="tyS-l4-5rC"/>
                        <outlet property="whereAreYouLabel" destination="7FO-h7-6KE" id="1iF-BV-GPj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IQd-1c-i1z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3242" y="398"/>
        </scene>
        <!--List-->
        <scene sceneID="WlN-ZZ-h06">
            <objects>
                <navigationController storyboardIdentifier="ListUserLocationsNavController" id="B5J-Ft-xPr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="ListIcon" selectedImage="ListIcon" id="KZw-jc-gjF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hth-GI-gUZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Sq3-On-hCH" kind="relationship" relationship="rootViewController" id="Qhe-Wp-pKO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WXw-57-qBU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1790" y="737"/>
        </scene>
        <!--Udacity Authentication View Controller-->
        <scene sceneID="boV-mD-Ae1">
            <objects>
                <viewController storyboardIdentifier="UdacityAuthenticationViewController" id="4hX-EE-NZZ" customClass="UdacityAuthenticationViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lmm-1V-yMH"/>
                        <viewControllerLayoutGuide type="bottom" id="rX8-Hm-wKF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ag7-Yk-5Ko">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jfP-wg-9nB">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jfP-wg-9nB" firstAttribute="top" secondItem="ag7-Yk-5Ko" secondAttribute="topMargin" id="0eA-B4-9Wj"/>
                            <constraint firstItem="rX8-Hm-wKF" firstAttribute="top" secondItem="jfP-wg-9nB" secondAttribute="bottom" id="2RL-FB-Haj"/>
                            <constraint firstItem="jfP-wg-9nB" firstAttribute="leading" secondItem="ag7-Yk-5Ko" secondAttribute="leadingMargin" constant="-20" id="KrS-KC-dbB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jfP-wg-9nB" secondAttribute="trailing" constant="-20" id="esX-D9-QpY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="uxUdacityLoginWebView" destination="jfP-wg-9nB" id="fIe-Ja-CEk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JFe-kz-DEB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="1066"/>
        </scene>
    </scenes>
    <resources>
        <image name="ListIcon" width="32" height="32"/>
        <image name="MapIcon" width="32" height="32"/>
        <image name="PinIcon" width="32" height="32"/>
        <image name="UdacityIcon" width="256" height="256"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="k0t-sl-lrR"/>
    </inferredMetricsTieBreakers>
</document>
